---
- name: Install required packages
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: true
  with_items:
    - samba
    - samba-common
    - samba-client

- name: Check if Samba root directory exists
  stat:
    path: "{{ samba_shares_root }}"
  register: samba_root

- name: Create Samba root directory
  file:
    state: directory
    path: "{{ samba_shares_root }}"
    owner: root
    group: root
    mode: 0755
  when: not samba_root.stat.exists

- name: Create Samba share directories
  file:
    state: directory
    path: "{{ item.path|default([samba_shares_root,item.name]|join('/')) }}"
    owner: "{{ item.owner|default('root') }}"
    group: "{{ item.group|default('users') }}"
    mode: "{{ item.directory_mode|default('0775') }}"
  with_items: "{{ samba_shares }}"

- name: Samba configuration
  template:
    dest: "{{ samba_configuration }}"
    src: smb.conf.j2
    validate: 'testparm -s %s'
  notify: restart samba

- name: Start Samba services
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items: "{{ samba_services }}"

- name: Make sure Samba is started and enabled
  service:
    name: samba
    enabled: yes

- name: Create Samba users if they don't exist yet
  shell: >
    (pdbedit --user={{ item.username }} 2>&1 > /dev/null) \
    || (echo {{ item.password }}; echo {{ item.password }}) \
    | smbpasswd -s -a {{ item.name }}
  no_log: true
  with_items: "{{ samba_users }}"
  register: create_user_output
  changed_when: "'Added user' in create_user_output.stdout"
