---
- import_tasks: docker.yml

- import_tasks: plex.yml

- import_tasks: sonarr.yml

- import_tasks: radarr.yml

- import_tasks: jackett.yml

- import_tasks: transmission.yml

- import_tasks: duplicati.yml

- import_tasks: glances.yml

- import_tasks: portainer.yml

- import_tasks: time-machine.yml

- import_tasks: nginx.yml
