---
- import_tasks: docker.yml

- import_tasks: plex.yml
  tags: plex

- import_tasks: sonarr.yml
  tags: sonarr

- import_tasks: radarr.yml
  tags: radarr

- import_tasks: jackett.yml
  tags: jackett

- import_tasks: transmission.yml
  tags: transmission

- import_tasks: duplicati.yml
  tags: duplicati

- import_tasks: glances.yml
  tags: glances

- import_tasks: portainer.yml
  tags: portainer

- import_tasks: time-machine.yml
  tags: timemachine

- import_tasks: nginx.yml
  tags: nginx
