---
- name: Create Sonarr directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ sonarr_tv_directory }}"
    - "{{ sonarr_download_directory }}"
    - "{{ sonarr_data_directory }}"
  when: sonarr_enabled

- name: Create Sonarr container
  docker_container:
    name: sonarr
    image: linuxserver/sonarr
    pull: true
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - "{{ sonarr_tv_directory }}:/tv:rw"
      - "{{ sonarr_download_directory }}:/downloads/complete:rw"
      - "{{ sonarr_data_directory }}:/config:rw"
    ports:
      - "8989:8989"
    env:
      PUID: "{{ sonarr_user_id }}"
      PGID: "{{ sonarr_group_id }}"
    restart_policy: unless-stopped
    memory: 1g
  when: sonarr_enabled

- name: Remove Sonarr container
  docker_container:
    name: sonarr
    state: absent
  when: not sonarr_enabled

- name: Remove Sonarr directories
  file:
    path: "{{ item }}"
    state: absent
  with_items:
  with_items:
    - "{{ sonarr_download_directory }}"
    - "{{ sonarr_data_directory }}"
  when: not sonarr_enabled
